const score=400
// console.log(score);

const balance=new Number(400)//in this we explicitly give balance that it should be number
// console.log(balance);

// console.log(balance.toString());//by coverting number to string we can use the methods of the string
// console.log(balance.toFixed(2));//used when we make e commerece website

const otherNumber=2891.5678
console.log(otherNumber.toPrecision(3)); //use karne se pehle pta hona chahiye decimal se pehle kitni digits aayengi

const fool=10000000
// console.log(fool.toLocaleString('en-IN'));//en-IN will mark the comma according to the indian standard not USA(it is default)

//Number.MIN_VALUE   Number.MAX_VALUE

//***************Maths*****************
// console.log(Math);
// console.log(Math.abs(-4));//abs=absolute it can convert negative to positive but not the vice versa
// console.log(Math.round(67.98));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(5.7));
// console.log(Math.min(56,78,54,23));
// console.log(Math.max(8789,5781,2684,5637));

console.log(Math.random());//random always generate a random number between 0 and 1
console.log((Math.random()*10)+1);//use in dice game and more
console.log(Math.floor(Math.random()*10)+1);

const min=1
const max=6

console.log(Math.floor(Math.random()*(max-min+1))+min);
//random is important method